[33m10d2d12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m messaagees.....
[33ma436f84[m Merge branch 'master' of github.com:jmstechhome5/first
[33m6b147f9[m parctice amend
[33m70c44d7[m Revert "rever undo things"
[33m1992457[m undo things
[33m6f186f0[m message
[33m2a19afd[m[33m ([m[1;33mtag: v2.3[m[33m)[m message
[33m7334fed[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;33mtag: v1.0[m[33m)[m fdsf
[33m9214f3b[m[33m ([m[1;33mtag: v2.2-dev[m[33m, [m[1;33mtag: v2.1[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m bug file file is created
[33m0154902[m madhu code
[33m6bddd97[m madhu code
[33m9a5aa4b[m Update punu.txt
[33m656e0fd[m adeded something
[33m4f8da86[m message
[33m086176e[m message
[33ma89ef83[m Merge branch 'master' of https://github.com/jmstechhome5/first
[33m5ebf9a0[m added punu file
[33m97eb058[m message1
[33m5fa7462[m message
[33m9c0e06e[m message
[33m96fe073[m message
[33m5a8d313[m message
[33m532debc[m message
[33mea692fd[m message
[33m0d60371[m message
[33m6ed1333[m added test script
[33md08612f[m added sampple file
